Format: 3.0 (native)
Source: mesact
Binary: mesact
Architecture: any
Version: 2.0.0
Maintainer: John Thornton <dev@gnipsel.com>
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/jethornton/mesact/
Vcs-Git: https://github.com/jethornton/mesact/
Build-Depends: debhelper (>= 11.0.0)
Package-List:
 mesact deb utils optional arch=any
Checksums-Sha1:
 ea16faba07f462f06bc52a21d0fcff8cc63d7fe5 904096 mesact_2.0.0.tar.xz
Checksums-Sha256:
 678da715959b8fba2fe36b854e1e3876547e3b60664bc274b8f22588932bd881 904096 mesact_2.0.0.tar.xz
Files:
 25c0dc6548374f27d60e7bb5d49c9a2f 904096 mesact_2.0.0.tar.xz
