Format: 1.0
Source: mesact
Binary: mesact
Architecture: arm64 source
Version: 2.0.0
Checksums-Md5:
 1e478ae5393dbd36dd7aea7907e6a2c4 602 mesact_2.0.0.dsc
 dafac591a11835c230222bda0eed856d 949660 mesact_2.0.0_arm64.deb
Checksums-Sha1:
 0bca7223a25a054405eb866cb228d18241e03d48 602 mesact_2.0.0.dsc
 b5a104d63393aa8c0b13497271eea230d60843d3 949660 mesact_2.0.0_arm64.deb
Checksums-Sha256:
 ba0bf704cbb460ae79554475399d928fe1a308b9bbd00913181157ca800a6f52 602 mesact_2.0.0.dsc
 a1357a9702b974d40455e57b74c812596749060723ef212f3a90507a65b6eaa0 949660 mesact_2.0.0_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 28 Jul 2023 11:27:39 -0500
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-9),
 autotools-dev (= 20220109.1),
 base-files (= 12.2),
 base-passwd (= 3.6.0),
 bash (= 5.1-6.1+b1),
 binutils (= 2.38.90.20220713-2),
 binutils-aarch64-linux-gnu (= 2.38.90.20220713-2),
 binutils-common (= 2.38.90.20220713-2),
 bsdextrautils (= 2.38.1-1),
 bsdutils (= 1:2.38.1-1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5),
 coreutils (= 8.32-4.1),
 cpp (= 4:12.1.0-3),
 cpp-10 (= 10.4.0-4),
 cpp-12 (= 12.1.0-8),
 dash (= 0.5.11+git20210903+057cd650a4ed-8),
 debconf (= 1.5.79),
 debhelper (= 13.9.1),
 debianutils (= 5.7-0.3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dmsetup (= 2:1.02.185-1),
 dpkg (= 1.21.9),
 dpkg-dev (= 1.21.9),
 dwz (= 0.14-1),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3),
 g++ (= 4:12.1.0-3),
 g++-12 (= 12.1.0-8),
 gcc (= 4:12.1.0-3),
 gcc-10 (= 10.4.0-4),
 gcc-10-base (= 10.4.0-4),
 gcc-11-base (= 11.3.0-5),
 gcc-12 (= 12.1.0-8),
 gcc-12-base (= 12.1.0-8),
 gettext (= 0.21-9),
 gettext-base (= 0.21-9),
 grep (= 3.7-1),
 groff-base (= 1.22.4-8),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.64),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.7-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-5),
 libasan8 (= 12.1.0-8),
 libatomic1 (= 12.1.0-8),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1),
 libaudit1 (= 1:3.0.7-1+b1),
 libbinutils (= 2.38.90.20220713-2),
 libblkid1 (= 2.38.1-1),
 libbz2-1.0 (= 1.0.8-5),
 libc-bin (= 2.36-4),
 libc-dev-bin (= 2.36-4),
 libc6 (= 2.36-4),
 libc6-dev (= 2.36-4),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.1.0-8),
 libcom-err2 (= 1.46.5-2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libcryptsetup12 (= 2:2.5.0-2),
 libctf-nobfd0 (= 2.38.90.20220713-2),
 libctf0 (= 2.38.90.20220713-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.263),
 libdebhelper-perl (= 13.9.1),
 libdevmapper1.02.1 (= 2:1.02.185-1),
 libdpkg-perl (= 1.21.9),
 libelf1 (= 0.187-1),
 libfdisk1 (= 2.38.1-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-10-dev (= 10.4.0-4),
 libgcc-12-dev (= 12.1.0-8),
 libgcc-s1 (= 12.1.0-8),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-1+b1),
 libgdbm6 (= 1.23-1+b1),
 libgmp10 (= 2:6.2.1+dfsg1-1),
 libgomp1 (= 12.1.0-8),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.38.90.20220713-2),
 libgssapi-krb5-2 (= 1.20-1),
 libhwasan0 (= 12.1.0-8),
 libicu71 (= 71.1-3),
 libip4tc2 (= 1.8.8-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.1.0-8),
 libjson-c5 (= 0.16-1),
 libk5crypto3 (= 1.20-1),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 30+20220630-3),
 libkrb5-3 (= 1.20-1),
 libkrb5support0 (= 1.20-1),
 liblsan0 (= 12.1.0-8),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmount1 (= 2.38.1-1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-2),
 libpam-modules-bin (= 1.5.2-2),
 libpam-runtime (= 1.5.2-2),
 libpam0g (= 1.5.2-2),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5),
 libpipeline1 (= 1.5.6-2),
 libseccomp2 (= 2.5.4-1+b1),
 libselinux1 (= 3.4-1+b1),
 libsmartcols1 (= 2.38.1-1),
 libssl3 (= 3.0.5-2),
 libstdc++-12-dev (= 12.1.0-8),
 libstdc++6 (= 12.1.0-8),
 libsub-override-perl (= 0.09-3),
 libsystemd-shared (= 251.4-3),
 libsystemd0 (= 251.4-3),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtsan0 (= 11.3.0-5),
 libtsan2 (= 12.1.0-8),
 libubsan1 (= 12.1.0-8),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.4-3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38.1-1),
 libxml2 (= 2.9.14+dfsg-1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 1:1.20220811-1),
 login (= 1:4.11.1+dfsg1-2),
 lsb-base (= 11.2),
 m4 (= 1.4.19-1),
 make (= 4.3-4.1),
 man-db (= 2.10.2-2),
 mawk (= 1.3.4.20200120-3.1),
 mount (= 2.38.1-1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.34.0-5),
 perl-base (= 5.34.0-5),
 perl-modules-5.34 (= 5.34.0-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 systemd (= 251.4-3),
 sysvinit-utils (= 3.04-1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.38.1-1),
 util-linux-extra (= 2.38.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1676726031"
