Format: 3.0 (native)
Source: mesact
Binary: mesact
Architecture: any
Version: 2.0.0
Maintainer: John Thornton <dev@gnipsel.com>
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/jethornton/mesact/
Vcs-Git: https://github.com/jethornton/mesact/
Build-Depends: debhelper (>= 11.0.0)
Package-List:
 mesact deb utils optional arch=any
Checksums-Sha1:
 2a763b686b14a7f2aae4ed395131e4832bafb976 2701732 mesact_2.0.0.tar.xz
Checksums-Sha256:
 2b36270251ae17f984777a3c643d1cef7049fdf6f0535474612ce2da2e11445a 2701732 mesact_2.0.0.tar.xz
Files:
 02dbdaa4453c50dc2f02c77a56bd9d53 2701732 mesact_2.0.0.tar.xz
