Format: 3.0 (native)
Source: mesact
Binary: mesact
Architecture: any
Version: 2.0.0
Maintainer: John Thornton <dev@gnipsel.com>
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/jethornton/mesact/
Vcs-Git: https://github.com/jethornton/mesact/
Build-Depends: debhelper (>= 11.0.0)
Package-List:
 mesact deb utils optional arch=any
Checksums-Sha1:
 994f8e052a004e46df870c0846351799cd07281d 2861808 mesact_2.0.0.tar.xz
Checksums-Sha256:
 7fbe169247c342b93ce8359df83aa52c9a884897420963e38bd1ca455cd18632 2861808 mesact_2.0.0.tar.xz
Files:
 348e2e1dd22e1dc25c43dbf1b6eba39d 2861808 mesact_2.0.0.tar.xz
