**** 7i96S
hm2_7i96s.0.encoder.00.

hm2_7i96s.0.inm.00.input-00
hm2_7i96s.0.inm.00.input-00-not
hm2_7i96s.0.inm.00.input-00-slow
...
hm2_7i96s.0.inm.00.input-10

hm2_7i96s.0.ssr.00.out-00
...
hm2_7i96s.0.ssr.00.out-03

hm2_7i96s.0.outm.00.out-04
hm2_7i96s.0.outm.00.out-05

hm2_7i96s.0.stepgen.00.
...
hm2_7i96s.0.stepgen.04.

**** 7i96S 7i76
hm2_7i96s.0.7i76.0.1.input-00
hm2_7i96s.0.7i76.0.1.input-00-not
...
hm2_7i96s.0.7i76.0.1.input-31

hm2_7i96s.0.7i76.0.1.output-00
...
hm2_7i96s.0.7i76.0.1.output-15

hm2_7i96s.0.7i76.0.1.spindir
hm2_7i96s.0.7i76.0.1.spinena
hm2_7i96s.0.7i76.0.1.spinout

hm2_7i96s.0.encoder.00.
...
hm2_7i96s.0.encoder.01.

**** 7i96S 7i77
hm2_7i96s.0.7i77.0.0.input-00
hm2_7i96s.0.7i77.0.0.input-00-not
...
hm2_7i96s.0.7i77.0.0.input-31

hm2_7i96s.0.7i77.0.0.output-00
...
hm2_7i96s.0.7i77.0.0.output-15

hm2_7i96s.0.7i77.0.1.analogena
hm2_7i96s.0.7i77.0.1.analogout0
...
hm2_7i96s.0.7i77.0.1.analogout5

hm2_7i96s.0.encoder.00.
...
hm2_7i96s.0.encoder.07.






