setp hm2_5i25.0.7i77.0.1.analogout5-scalemax 3000
setp hm2_5i25.0.7i77.0.1.analogout5-maxlim 3000
setp hm2_5i25.0.7i77.0.1.analogout5-minlim 0

(if 3000 is the RPM at +10V) 

net spindle-enable hm2_7i92.0.7i77.0.1.spinena <= spindle.0.on

Typically you need to set three parameters to get the scaling and bounding right
assuming you are using analog out 5 and max spindle RPM is 6000, something like this:

setp hm2_5i25.0.7i77.0.1.analogout5-maxlim 6000
setp hm2_5i25.0.7i77.0.1.analogout5-minlim 0
setp hm2_5i25.0.7i77.0.1.analogout5-scalemax 6000


If you have a bipolar spindle speed control (-10V to +10V)
you probably want:

setp hm2_5i25.0.7i77.0.1.analogout5-maxlim 6000
setp hm2_5i25.0.7i77.0.1.analogout5-minlim -6000
setp hm2_5i25.0.7i77.0.1.analogout5-scalemax 6000 
