5i25 7i76
setp hm2_5i25.0.watchdog.timeout_ns 5000000
setp hm2_5i25.0.dpll.01.timer-us -50
setp hm2_5i25.0.stepgen.timer-number 1

5i25 7i77
setp    hm2_5i25.0.watchdog.timeout_ns 5000000

7i76e
setp hm2_7i76e.0.watchdog.timeout_ns 5000000
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

7i92 7i76
setp hm2_7i92.0.watchdog.timeout_ns 5000000
setp hm2_7i92.0.dpll.01.timer-us -50
setp hm2_7i92.0.stepgen.timer-number 1

7i92 7i77
setp hm2_7i92.0.watchdog.timeout_ns 5000000

7i96
setp hm2_7i96.0.watchdog.timeout_ns 5000000
setp hm2_7i96.0.dpll.01.timer-us -50
setp hm2_7i96.0.stepgen.timer-number 1

7i96s
setp hm2_7i96s.0.pwmgen.pwm_frequency 20000
setp hm2_7i96s.0.pwmgen.pdm_frequency 6000000
setp hm2_7i96s.0.watchdog.timeout_ns 5000000
setp hm2_7i96s.0.dpll.01.timer-us -50
setp hm2_7i96s.0.stepgen.timer-number 1

7i97
setp [HMOT](CARD0).watchdog.timeout_ns 5000000


