Loaded HAL Components:
ID      Type  Name                                            PID   State
     7  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
     7  float IN            100  hm2_7i92.0.dpll.01.timer-us
     7  float IN            100  hm2_7i92.0.dpll.02.timer-us
     7  float IN            100  hm2_7i92.0.dpll.03.timer-us
     7  float IN            100  hm2_7i92.0.dpll.04.timer-us
     7  float IN             -1  hm2_7i92.0.dpll.base-freq-khz
     7  u32   OUT    0x00000000  hm2_7i92.0.dpll.ddsize
     7  float OUT             0  hm2_7i92.0.dpll.phase-error-us
     7  u32   IN     0x00400000  hm2_7i92.0.dpll.plimit
     7  u32   OUT    0x00000001  hm2_7i92.0.dpll.prescale
     7  u32   IN     0x000007D0  hm2_7i92.0.dpll.time-const
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count
     7  s32   OUT             0  hm2_7i92.0.encoder.00.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.00.index-enable
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-b
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.00.input-index
     7  float OUT             0  hm2_7i92.0.encoder.00.position
     7  float OUT             0  hm2_7i92.0.encoder.00.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.00.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.quad-error-enable
     7  s32   OUT         65535  hm2_7i92.0.encoder.00.rawcounts
     7  s32   OUT         65535  hm2_7i92.0.encoder.00.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.00.reset
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity
     7  float OUT             0  hm2_7i92.0.encoder.00.velocity-rpm
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count
     7  s32   OUT             0  hm2_7i92.0.encoder.01.count-latched
     7  bit   I/O         FALSE  hm2_7i92.0.encoder.01.index-enable
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.01.input-a
     7  bit   OUT          TRUE  hm2_7i92.0.encoder.01.input-b
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.input-index
     7  float OUT             0  hm2_7i92.0.encoder.01.position
     7  float OUT             0  hm2_7i92.0.encoder.01.position-latched
     7  bit   OUT         FALSE  hm2_7i92.0.encoder.01.quad-error
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.quad-error-enable
     7  s32   OUT             0  hm2_7i92.0.encoder.01.rawcounts
     7  s32   OUT             0  hm2_7i92.0.encoder.01.rawlatch
     7  bit   IN          FALSE  hm2_7i92.0.encoder.01.reset
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity
     7  float OUT             0  hm2_7i92.0.encoder.01.velocity-rpm
     7  bit   IN          FALSE  hm2_7i92.0.encoder.hires-timestamp
     7  u32   IN     0x017D7840  hm2_7i92.0.encoder.sample-frequency
     7  s32   IN             -1  hm2_7i92.0.encoder.timer-number
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.000.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.000.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.001.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.001.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.002.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.002.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.003.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.003.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.004.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.004.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.005.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.005.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.006.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.006.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.007.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.007.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.008.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.008.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.009.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.009.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.010.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.010.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.011.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.011.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.011.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.012.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.012.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.012.out
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.013.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.013.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.013.out
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.014.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.014.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.015.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.015.in_not
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.016.in
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.016.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.017.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.017.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.018.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.018.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.019.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.019.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.020.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.020.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.021.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.021.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.022.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.022.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.023.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.023.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.024.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.024.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.025.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.025.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.026.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.026.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.027.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.027.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.028.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.028.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.028.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.029.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.029.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.029.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.030.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.030.in_not
     7  bit   IN          FALSE  hm2_7i92.0.gpio.030.out
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.031.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.031.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.032.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.032.in_not
     7  bit   OUT          TRUE  hm2_7i92.0.gpio.033.in
     7  bit   OUT         FALSE  hm2_7i92.0.gpio.033.in_not
     7  bit   IN          FALSE  hm2_7i92.0.led.CR01
     7  bit   IN          FALSE  hm2_7i92.0.led.CR02
     7  bit   IN          FALSE  hm2_7i92.0.led.CR03
     7  bit   IN          FALSE  hm2_7i92.0.led.CR04
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error
     7  bit   OUT         FALSE  hm2_7i92.0.packet-error-exceeded
     7  s32   OUT             0  hm2_7i92.0.packet-error-level
     7  u32   I/O    0x00000000  hm2_7i92.0.packet-error-total
     7  bit   IN          FALSE  hm2_7i92.0.pwmgen.00.enable
     7  float IN              0  hm2_7i92.0.pwmgen.00.value
     7  bit   IN          FALSE  hm2_7i92.0.pwmgen.01.enable
     7  float IN              0  hm2_7i92.0.pwmgen.01.value
     7  s32   OUT             0  hm2_7i92.0.read-request.time
     7  s32   OUT             0  hm2_7i92.0.read.time
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.00.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.00.counts
     7  float OUT             0  hm2_7i92.0.stepgen.00.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.00.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.00.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.00.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.00.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.00.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.00.enable
     7  float IN              0  hm2_7i92.0.stepgen.00.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.00.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.00.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.00.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.00.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.01.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.01.counts
     7  float OUT             0  hm2_7i92.0.stepgen.01.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.01.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.01.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.01.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.01.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.01.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.01.enable
     7  float IN              0  hm2_7i92.0.stepgen.01.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.01.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.01.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.01.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.01.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.02.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.02.counts
     7  float OUT             0  hm2_7i92.0.stepgen.02.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.02.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.02.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.02.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.02.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.02.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.02.enable
     7  float IN              0  hm2_7i92.0.stepgen.02.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.02.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.02.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.02.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.02.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.03.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.03.counts
     7  float OUT             0  hm2_7i92.0.stepgen.03.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.03.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.03.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.03.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.03.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.03.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.03.enable
     7  float IN              0  hm2_7i92.0.stepgen.03.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.03.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.03.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.03.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.03.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.04.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.04.counts
     7  float OUT             0  hm2_7i92.0.stepgen.04.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.04.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.04.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.04.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.04.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.04.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.04.enable
     7  float IN              0  hm2_7i92.0.stepgen.04.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.04.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.04.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.04.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.04.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.05.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.05.counts
     7  float OUT             0  hm2_7i92.0.stepgen.05.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.05.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.05.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.05.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.05.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.05.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.05.enable
     7  float IN              0  hm2_7i92.0.stepgen.05.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.05.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.05.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.05.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.05.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.06.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.06.counts
     7  float OUT             0  hm2_7i92.0.stepgen.06.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.06.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.06.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.06.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.06.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.06.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.06.enable
     7  float IN              0  hm2_7i92.0.stepgen.06.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.06.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.06.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.06.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.06.velocity-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.07.control-type
     7  s32   OUT             0  hm2_7i92.0.stepgen.07.counts
     7  float OUT             0  hm2_7i92.0.stepgen.07.dbg_err_at_match
     7  float OUT             0  hm2_7i92.0.stepgen.07.dbg_ff_vel
     7  float OUT             0  hm2_7i92.0.stepgen.07.dbg_pos_minus_prev_cmd
     7  float OUT             0  hm2_7i92.0.stepgen.07.dbg_s_to_match
     7  s32   OUT             0  hm2_7i92.0.stepgen.07.dbg_step_rate
     7  float OUT             0  hm2_7i92.0.stepgen.07.dbg_vel_error
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.07.enable
     7  float IN              0  hm2_7i92.0.stepgen.07.position-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.07.position-fb
     7  bit   IN          FALSE  hm2_7i92.0.stepgen.07.position-reset
     7  float IN              0  hm2_7i92.0.stepgen.07.velocity-cmd
     7  float OUT             0  hm2_7i92.0.stepgen.07.velocity-fb
     7  s32   IN             -1  hm2_7i92.0.stepgen.timer-number
     7  bit   I/O         FALSE  hm2_7i92.0.watchdog.has_bit
     7  s32   OUT             0  hm2_7i92.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.00.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.00.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.00.scale
     7  float RW            0.5  hm2_7i92.0.encoder.00.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.counter-mode
     7  bit   RW           TRUE  hm2_7i92.0.encoder.01.filter
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-invert
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask
     7  bit   RW          FALSE  hm2_7i92.0.encoder.01.index-mask-invert
     7  float RW              1  hm2_7i92.0.encoder.01.scale
     7  float RW            0.5  hm2_7i92.0.encoder.01.vel-timeout
     7  bit   RW          FALSE  hm2_7i92.0.gpio.011.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.011.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.011.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.012.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.012.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.012.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.013.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.013.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.013.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.028.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.028.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.028.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.029.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.029.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.029.is_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.030.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.gpio.030.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.gpio.030.is_output
     7  bit   RW          FALSE  hm2_7i92.0.io_error
     7  s32   RO              1  hm2_7i92.0.packet-error-decrement
     7  s32   RW              2  hm2_7i92.0.packet-error-increment
     7  s32   RW             10  hm2_7i92.0.packet-error-limit
     7  s32   RW             80  hm2_7i92.0.packet-read-timeout
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.enable.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.offset-mode
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.out0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.out1.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.00.out1.is_opendrain
     7  s32   RW              1  hm2_7i92.0.pwmgen.00.output-type
     7  float RW              1  hm2_7i92.0.pwmgen.00.scale
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.enable.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.enable.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.offset-mode
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.out0.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.out0.is_opendrain
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.out1.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.pwmgen.01.out1.is_opendrain
     7  s32   RW              1  hm2_7i92.0.pwmgen.01.output-type
     7  float RW              1  hm2_7i92.0.pwmgen.01.scale
     7  u32   RW     0x00004E20  hm2_7i92.0.pwmgen.pdm_frequency
     7  u32   RW     0x00004E20  hm2_7i92.0.pwmgen.pwm_frequency
     7  s32   RW              0  hm2_7i92.0.read-request.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read-request.tmax-increased
     7  s32   RW              0  hm2_7i92.0.read.tmax
     7  bit   RO          FALSE  hm2_7i92.0.read.tmax-increased
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.00.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.00.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.00.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.00.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.00.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.00.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.00.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.00.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.00.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.00.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.00.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.00.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.00.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.00.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.00.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.00.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.01.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.01.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.01.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.01.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.01.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.01.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.01.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.01.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.01.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.01.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.01.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.01.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.01.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.01.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.01.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.01.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.02.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.02.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.02.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.02.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.02.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.02.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.02.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.02.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.02.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.02.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.02.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.02.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.02.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.02.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.02.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.02.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.03.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.03.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.03.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.03.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.03.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.03.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.03.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.03.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.03.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.03.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.03.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.03.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.03.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.03.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.03.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.03.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.04.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.04.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.04.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.04.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.04.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.04.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.04.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.04.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.04.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.04.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.04.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.04.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.04.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.04.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.04.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.04.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.05.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.05.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.05.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.05.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.05.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.05.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.05.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.05.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.05.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.05.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.05.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.05.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.05.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.05.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.05.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.05.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.06.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.06.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.06.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.06.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.06.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.06.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.06.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.06.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.06.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.06.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.06.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.06.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.06.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.06.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.06.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.06.table-data-3
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.07.direction.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.07.direction.is_opendrain
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.07.dirhold
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.07.dirsetup
     7  float RW              1  hm2_7i92.0.stepgen.07.maxaccel
     7  float RW              0  hm2_7i92.0.stepgen.07.maxvel
     7  float RW              1  hm2_7i92.0.stepgen.07.position-scale
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.07.step.invert_output
     7  bit   RW          FALSE  hm2_7i92.0.stepgen.07.step.is_opendrain
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.07.step_type
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.07.steplen
     7  u32   RW     0x00027FF6  hm2_7i92.0.stepgen.07.stepspace
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.07.table-data-0
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.07.table-data-1
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.07.table-data-2
     7  u32   RW     0x00000000  hm2_7i92.0.stepgen.07.table-data-3
     7  u32   RW     0x004C4B40  hm2_7i92.0.watchdog.timeout_ns
     7  s32   RW              0  hm2_7i92.0.write.tmax
     7  bit   RO          FALSE  hm2_7i92.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i92.0.pwmgen.00.enable.invert_output        hm2_7i92.0.gpio.009.invert_output
 hm2_7i92.0.pwmgen.00.enable.is_opendrain         hm2_7i92.0.gpio.009.is_opendrain
 hm2_7i92.0.pwmgen.00.out0.invert_output          hm2_7i92.0.gpio.008.invert_output
 hm2_7i92.0.pwmgen.00.out0.is_opendrain           hm2_7i92.0.gpio.008.is_opendrain
 hm2_7i92.0.pwmgen.00.out1.invert_output          hm2_7i92.0.gpio.010.invert_output
 hm2_7i92.0.pwmgen.00.out1.is_opendrain           hm2_7i92.0.gpio.010.is_opendrain
 hm2_7i92.0.pwmgen.01.enable.invert_output        hm2_7i92.0.gpio.026.invert_output
 hm2_7i92.0.pwmgen.01.enable.is_opendrain         hm2_7i92.0.gpio.026.is_opendrain
 hm2_7i92.0.pwmgen.01.out0.invert_output          hm2_7i92.0.gpio.025.invert_output
 hm2_7i92.0.pwmgen.01.out0.is_opendrain           hm2_7i92.0.gpio.025.is_opendrain
 hm2_7i92.0.pwmgen.01.out1.invert_output          hm2_7i92.0.gpio.027.invert_output
 hm2_7i92.0.pwmgen.01.out1.is_opendrain           hm2_7i92.0.gpio.027.is_opendrain
 hm2_7i92.0.stepgen.00.direction.invert_output    hm2_7i92.0.gpio.000.invert_output
 hm2_7i92.0.stepgen.00.direction.is_opendrain     hm2_7i92.0.gpio.000.is_opendrain
 hm2_7i92.0.stepgen.00.step.invert_output         hm2_7i92.0.gpio.001.invert_output
 hm2_7i92.0.stepgen.00.step.is_opendrain          hm2_7i92.0.gpio.001.is_opendrain
 hm2_7i92.0.stepgen.01.direction.invert_output    hm2_7i92.0.gpio.002.invert_output
 hm2_7i92.0.stepgen.01.direction.is_opendrain     hm2_7i92.0.gpio.002.is_opendrain
 hm2_7i92.0.stepgen.01.step.invert_output         hm2_7i92.0.gpio.003.invert_output
 hm2_7i92.0.stepgen.01.step.is_opendrain          hm2_7i92.0.gpio.003.is_opendrain
 hm2_7i92.0.stepgen.02.direction.invert_output    hm2_7i92.0.gpio.004.invert_output
 hm2_7i92.0.stepgen.02.direction.is_opendrain     hm2_7i92.0.gpio.004.is_opendrain
 hm2_7i92.0.stepgen.02.step.invert_output         hm2_7i92.0.gpio.005.invert_output
 hm2_7i92.0.stepgen.02.step.is_opendrain          hm2_7i92.0.gpio.005.is_opendrain
 hm2_7i92.0.stepgen.03.direction.invert_output    hm2_7i92.0.gpio.006.invert_output
 hm2_7i92.0.stepgen.03.direction.is_opendrain     hm2_7i92.0.gpio.006.is_opendrain
 hm2_7i92.0.stepgen.03.step.invert_output         hm2_7i92.0.gpio.007.invert_output
 hm2_7i92.0.stepgen.03.step.is_opendrain          hm2_7i92.0.gpio.007.is_opendrain
 hm2_7i92.0.stepgen.04.direction.invert_output    hm2_7i92.0.gpio.017.invert_output
 hm2_7i92.0.stepgen.04.direction.is_opendrain     hm2_7i92.0.gpio.017.is_opendrain
 hm2_7i92.0.stepgen.04.step.invert_output         hm2_7i92.0.gpio.018.invert_output
 hm2_7i92.0.stepgen.04.step.is_opendrain          hm2_7i92.0.gpio.018.is_opendrain
 hm2_7i92.0.stepgen.05.direction.invert_output    hm2_7i92.0.gpio.019.invert_output
 hm2_7i92.0.stepgen.05.direction.is_opendrain     hm2_7i92.0.gpio.019.is_opendrain
 hm2_7i92.0.stepgen.05.step.invert_output         hm2_7i92.0.gpio.020.invert_output
 hm2_7i92.0.stepgen.05.step.is_opendrain          hm2_7i92.0.gpio.020.is_opendrain
 hm2_7i92.0.stepgen.06.direction.invert_output    hm2_7i92.0.gpio.021.invert_output
 hm2_7i92.0.stepgen.06.direction.is_opendrain     hm2_7i92.0.gpio.021.is_opendrain
 hm2_7i92.0.stepgen.06.step.invert_output         hm2_7i92.0.gpio.022.invert_output
 hm2_7i92.0.stepgen.06.step.is_opendrain          hm2_7i92.0.gpio.022.is_opendrain
 hm2_7i92.0.stepgen.07.direction.invert_output    hm2_7i92.0.gpio.023.invert_output
 hm2_7i92.0.stepgen.07.direction.is_opendrain     hm2_7i92.0.gpio.023.is_opendrain
 hm2_7i92.0.stepgen.07.step.invert_output         hm2_7i92.0.gpio.024.invert_output
 hm2_7i92.0.stepgen.07.step.is_opendrain          hm2_7i92.0.gpio.024.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00007  7fef3530a908  55e563865fb0  YES      0   hm2_7i92.0.read
 00007  7fef3530a891  55e563865fb0  YES      0   hm2_7i92.0.read-request
 00007  7fef3530a749  55e563865fb0  YES      0   hm2_7i92.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

