Loaded HAL Components:
ID      Type  Name                                            PID   State
    30  RT    hm2_eth                                               ready

Component Pins:
Owner   Type  Dir         Value  Name
    30  float IN            -50  hm2_7i76e.0.dpll.01.timer-us
    30  float IN            100  hm2_7i76e.0.dpll.02.timer-us
    30  float IN            100  hm2_7i76e.0.dpll.03.timer-us
    30  float IN            100  hm2_7i76e.0.dpll.04.timer-us
    30  float IN              1  hm2_7i76e.0.dpll.base-freq-khz
    30  u32   OUT    0x0000002A  hm2_7i76e.0.dpll.ddsize
    30  float OUT      4.331865  hm2_7i76e.0.dpll.phase-error-us
    30  u32   IN     0x00400000  hm2_7i76e.0.dpll.plimit
    30  u32   OUT    0x00000018  hm2_7i76e.0.dpll.prescale
    30  u32   IN     0x000007D0  hm2_7i76e.0.dpll.time-const
    30  s32   OUT             0  hm2_7i76e.0.encoder.00.count
    30  s32   OUT             0  hm2_7i76e.0.encoder.00.count-latched
    30  bit   I/O         FALSE  hm2_7i76e.0.encoder.00.index-enable
    30  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.input-a
    30  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.input-b
    30  bit   OUT          TRUE  hm2_7i76e.0.encoder.00.input-index
    30  float OUT             0  hm2_7i76e.0.encoder.00.position
    30  float OUT             0  hm2_7i76e.0.encoder.00.position-latched
    30  bit   OUT         FALSE  hm2_7i76e.0.encoder.00.quad-error
    30  bit   IN          FALSE  hm2_7i76e.0.encoder.00.quad-error-enable
    30  s32   OUT             0  hm2_7i76e.0.encoder.00.rawcounts
    30  s32   OUT             0  hm2_7i76e.0.encoder.00.rawlatch
    30  bit   IN          FALSE  hm2_7i76e.0.encoder.00.reset
    30  float OUT             0  hm2_7i76e.0.encoder.00.velocity
    30  float OUT             0  hm2_7i76e.0.encoder.00.velocity-rpm
    30  bit   IN          FALSE  hm2_7i76e.0.encoder.hires-timestamp
    30  u32   IN     0x017D7840  hm2_7i76e.0.encoder.sample-frequency
    30  s32   IN             -1  hm2_7i76e.0.encoder.timer-number
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.000.in ==> joint-0-home
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.000.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.001.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.001.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.002.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.002.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.003.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.003.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.004.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.004.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.005.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.005.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.006.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.006.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.007.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.007.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.008.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.008.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.009.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.009.in_not
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.010.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.010.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.010.out
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.011.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.011.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.011.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.012.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.012.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.012.out
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.013.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.013.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.013.out
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.014.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.014.in_not
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.015.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.015.in_not ==> probe-input
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.016.in
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.016.in_not
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.017.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.017.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.017.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.018.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.018.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.018.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.019.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.019.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.019.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.020.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.020.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.020.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.021.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.021.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.021.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.022.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.022.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.022.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.023.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.023.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.023.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.024.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.024.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.024.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.025.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.025.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.025.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.026.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.026.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.026.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.027.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.027.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.027.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.028.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.028.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.028.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.029.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.029.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.029.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.030.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.030.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.030.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.031.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.031.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.031.out <== spindle-on
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.032.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.032.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.032.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.033.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.033.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.033.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.034.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.034.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.034.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.035.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.035.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.035.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.036.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.036.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.036.out <== joint-0-enable
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.037.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.037.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.037.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.038.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.038.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.038.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.039.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.039.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.039.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.040.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.040.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.040.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.041.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.041.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.041.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.042.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.042.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.042.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.043.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.043.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.043.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.044.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.044.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.044.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.045.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.045.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.045.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.046.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.046.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.046.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.047.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.047.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.047.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.048.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.048.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.048.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.049.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.049.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.049.out
    30  bit   OUT          TRUE  hm2_7i76e.0.gpio.050.in
    30  bit   OUT         FALSE  hm2_7i76e.0.gpio.050.in_not
    30  bit   IN          FALSE  hm2_7i76e.0.gpio.050.out
    30  bit   IN          FALSE  hm2_7i76e.0.led.CR01
    30  bit   IN          FALSE  hm2_7i76e.0.led.CR02
    30  bit   IN          FALSE  hm2_7i76e.0.led.CR03
    30  bit   IN          FALSE  hm2_7i76e.0.led.CR04
    30  bit   OUT          TRUE  hm2_7i76e.0.packet-error
    30  bit   OUT          TRUE  hm2_7i76e.0.packet-error-exceeded
    30  s32   OUT            10  hm2_7i76e.0.packet-error-level
    30  u32   I/O    0x00000005  hm2_7i76e.0.packet-error-total
    30  s32   OUT             0  hm2_7i76e.0.read-request.time
    30  s32   OUT           294  hm2_7i76e.0.read.time
    30  bit   IN           TRUE  hm2_7i76e.0.stepgen.00.control-type
    30  s32   OUT             0  hm2_7i76e.0.stepgen.00.counts
    30  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_err_at_match
    30  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_ff_vel
    30  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_pos_minus_prev_cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_s_to_match
    30  s32   OUT             0  hm2_7i76e.0.stepgen.00.dbg_step_rate
    30  float OUT             0  hm2_7i76e.0.stepgen.00.dbg_vel_error
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.00.enable <== joint-0-enable
    30  float IN              0  hm2_7i76e.0.stepgen.00.position-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.00.position-fb ==> joint-0-pos-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.00.position-reset
    30  float IN              0  hm2_7i76e.0.stepgen.00.velocity-cmd <== joint.0.output
    30  float OUT             0  hm2_7i76e.0.stepgen.00.velocity-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.01.control-type
    30  s32   OUT             0  hm2_7i76e.0.stepgen.01.counts
    30  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_err_at_match
    30  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_ff_vel
    30  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_pos_minus_prev_cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_s_to_match
    30  s32   OUT             0  hm2_7i76e.0.stepgen.01.dbg_step_rate
    30  float OUT             0  hm2_7i76e.0.stepgen.01.dbg_vel_error
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.01.enable
    30  float IN              0  hm2_7i76e.0.stepgen.01.position-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.01.position-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.01.position-reset
    30  float IN              0  hm2_7i76e.0.stepgen.01.velocity-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.01.velocity-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.02.control-type
    30  s32   OUT             0  hm2_7i76e.0.stepgen.02.counts
    30  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_err_at_match
    30  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_ff_vel
    30  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_pos_minus_prev_cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_s_to_match
    30  s32   OUT             0  hm2_7i76e.0.stepgen.02.dbg_step_rate
    30  float OUT             0  hm2_7i76e.0.stepgen.02.dbg_vel_error
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.02.enable
    30  float IN              0  hm2_7i76e.0.stepgen.02.position-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.02.position-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.02.position-reset
    30  float IN              0  hm2_7i76e.0.stepgen.02.velocity-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.02.velocity-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.03.control-type
    30  s32   OUT             0  hm2_7i76e.0.stepgen.03.counts
    30  float OUT             0  hm2_7i76e.0.stepgen.03.dbg_err_at_match
    30  float OUT             0  hm2_7i76e.0.stepgen.03.dbg_ff_vel
    30  float OUT             0  hm2_7i76e.0.stepgen.03.dbg_pos_minus_prev_cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.03.dbg_s_to_match
    30  s32   OUT             0  hm2_7i76e.0.stepgen.03.dbg_step_rate
    30  float OUT             0  hm2_7i76e.0.stepgen.03.dbg_vel_error
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.03.enable
    30  float IN              0  hm2_7i76e.0.stepgen.03.position-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.03.position-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.03.position-reset
    30  float IN              0  hm2_7i76e.0.stepgen.03.velocity-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.03.velocity-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.04.control-type
    30  s32   OUT             0  hm2_7i76e.0.stepgen.04.counts
    30  float OUT             0  hm2_7i76e.0.stepgen.04.dbg_err_at_match
    30  float OUT             0  hm2_7i76e.0.stepgen.04.dbg_ff_vel
    30  float OUT             0  hm2_7i76e.0.stepgen.04.dbg_pos_minus_prev_cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.04.dbg_s_to_match
    30  s32   OUT             0  hm2_7i76e.0.stepgen.04.dbg_step_rate
    30  float OUT             0  hm2_7i76e.0.stepgen.04.dbg_vel_error
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.04.enable
    30  float IN              0  hm2_7i76e.0.stepgen.04.position-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.04.position-fb
    30  bit   IN          FALSE  hm2_7i76e.0.stepgen.04.position-reset
    30  float IN              0  hm2_7i76e.0.stepgen.04.velocity-cmd
    30  float OUT             0  hm2_7i76e.0.stepgen.04.velocity-fb
    30  s32   IN              1  hm2_7i76e.0.stepgen.timer-number
    30  bit   I/O         FALSE  hm2_7i76e.0.watchdog.has_bit
    30  s32   OUT            84  hm2_7i76e.0.write.time

Pin Aliases:
 Alias                                            Original Name

Signals:
Type          Value  Name     (linked to)

Parameters:
Owner   Type  Dir         Value  Name
    30  bit   RW          FALSE  hm2_7i76e.0.encoder.00.counter-mode
    30  bit   RW           TRUE  hm2_7i76e.0.encoder.00.filter
    30  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-invert
    30  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-mask
    30  bit   RW          FALSE  hm2_7i76e.0.encoder.00.index-mask-invert
    30  float RW              1  hm2_7i76e.0.encoder.00.scale
    30  float RW            0.5  hm2_7i76e.0.encoder.00.vel-timeout
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.010.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.010.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.010.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.011.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.011.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.011.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.012.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.012.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.012.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.013.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.013.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.013.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.017.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.017.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.017.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.018.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.018.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.018.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.019.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.019.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.019.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.020.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.020.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.020.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.021.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.021.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.021.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.022.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.022.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.022.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.023.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.023.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.023.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.024.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.024.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.024.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.025.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.025.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.025.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.026.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.026.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.026.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.027.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.027.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.027.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.028.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.028.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.028.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.029.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.029.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.029.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.030.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.030.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.030.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.031.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.031.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.031.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.032.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.032.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.032.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.033.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.033.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.033.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.034.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.034.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.034.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.035.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.035.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.035.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.036.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.036.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.036.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.037.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.037.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.037.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.038.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.038.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.038.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.039.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.039.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.039.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.040.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.040.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.040.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.041.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.041.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.041.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.042.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.042.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.042.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.043.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.043.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.043.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.044.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.044.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.044.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.045.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.045.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.045.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.046.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.046.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.046.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.047.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.047.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.047.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.048.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.048.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.048.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.049.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.049.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.049.is_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.050.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.050.is_opendrain
    30  bit   RW          FALSE  hm2_7i76e.0.gpio.050.is_output
    30  bit   RW           TRUE  hm2_7i76e.0.io_error
    30  s32   RO              1  hm2_7i76e.0.packet-error-decrement
    30  s32   RW              2  hm2_7i76e.0.packet-error-increment
    30  s32   RW             10  hm2_7i76e.0.packet-error-limit
    30  s32   RW             80  hm2_7i76e.0.packet-read-timeout
    30  s32   RW              0  hm2_7i76e.0.read-request.tmax
    30  bit   RO          FALSE  hm2_7i76e.0.read-request.tmax-increased
    30  s32   RW        3406368  hm2_7i76e.0.read.tmax
    30  bit   RO          FALSE  hm2_7i76e.0.read.tmax-increased
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.direction.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.direction.is_opendrain
    30  u32   RW     0x000000C8  hm2_7i76e.0.stepgen.00.dirhold
    30  u32   RW     0x000000C8  hm2_7i76e.0.stepgen.00.dirsetup
    30  float RW            1.2  hm2_7i76e.0.stepgen.00.maxaccel
    30  float RW            1.2  hm2_7i76e.0.stepgen.00.maxvel
    30  float RW              1  hm2_7i76e.0.stepgen.00.position-scale
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.step.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.00.step.is_opendrain
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.step_type
    30  u32   RW     0x000003E8  hm2_7i76e.0.stepgen.00.steplen
    30  u32   RW     0x000007D0  hm2_7i76e.0.stepgen.00.stepspace
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-0
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-1
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-2
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.00.table-data-3
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.direction.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.direction.is_opendrain
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.dirhold
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.dirsetup
    30  float RW              1  hm2_7i76e.0.stepgen.01.maxaccel
    30  float RW              0  hm2_7i76e.0.stepgen.01.maxvel
    30  float RW              1  hm2_7i76e.0.stepgen.01.position-scale
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.step.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.01.step.is_opendrain
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.step_type
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.steplen
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.01.stepspace
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-0
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-1
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-2
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.01.table-data-3
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.direction.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.direction.is_opendrain
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.dirhold
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.dirsetup
    30  float RW              1  hm2_7i76e.0.stepgen.02.maxaccel
    30  float RW              0  hm2_7i76e.0.stepgen.02.maxvel
    30  float RW              1  hm2_7i76e.0.stepgen.02.position-scale
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.step.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.02.step.is_opendrain
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.step_type
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.steplen
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.02.stepspace
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-0
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-1
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-2
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.02.table-data-3
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.03.direction.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.03.direction.is_opendrain
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.03.dirhold
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.03.dirsetup
    30  float RW              1  hm2_7i76e.0.stepgen.03.maxaccel
    30  float RW              0  hm2_7i76e.0.stepgen.03.maxvel
    30  float RW              1  hm2_7i76e.0.stepgen.03.position-scale
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.03.step.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.03.step.is_opendrain
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.03.step_type
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.03.steplen
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.03.stepspace
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.03.table-data-0
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.03.table-data-1
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.03.table-data-2
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.03.table-data-3
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.04.direction.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.04.direction.is_opendrain
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.04.dirhold
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.04.dirsetup
    30  float RW              1  hm2_7i76e.0.stepgen.04.maxaccel
    30  float RW              0  hm2_7i76e.0.stepgen.04.maxvel
    30  float RW              1  hm2_7i76e.0.stepgen.04.position-scale
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.04.step.invert_output
    30  bit   RW          FALSE  hm2_7i76e.0.stepgen.04.step.is_opendrain
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.04.step_type
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.04.steplen
    30  u32   RW     0x00027FF6  hm2_7i76e.0.stepgen.04.stepspace
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.04.table-data-0
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.04.table-data-1
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.04.table-data-2
    30  u32   RW     0x00000000  hm2_7i76e.0.stepgen.04.table-data-3
    30  u32   RW     0x004C4B40  hm2_7i76e.0.watchdog.timeout_ns
    30  s32   RW          40278  hm2_7i76e.0.write.tmax
    30  bit   RO          FALSE  hm2_7i76e.0.write.tmax-increased

Parameter Aliases:
 Alias                                            Original Name
 hm2_7i76e.0.stepgen.00.direction.invert_output   hm2_7i76e.0.gpio.000.invert_output
 hm2_7i76e.0.stepgen.00.direction.is_opendrain    hm2_7i76e.0.gpio.000.is_opendrain
 hm2_7i76e.0.stepgen.00.step.invert_output        hm2_7i76e.0.gpio.001.invert_output
 hm2_7i76e.0.stepgen.00.step.is_opendrain         hm2_7i76e.0.gpio.001.is_opendrain
 hm2_7i76e.0.stepgen.01.direction.invert_output   hm2_7i76e.0.gpio.002.invert_output
 hm2_7i76e.0.stepgen.01.direction.is_opendrain    hm2_7i76e.0.gpio.002.is_opendrain
 hm2_7i76e.0.stepgen.01.step.invert_output        hm2_7i76e.0.gpio.003.invert_output
 hm2_7i76e.0.stepgen.01.step.is_opendrain         hm2_7i76e.0.gpio.003.is_opendrain
 hm2_7i76e.0.stepgen.02.direction.invert_output   hm2_7i76e.0.gpio.004.invert_output
 hm2_7i76e.0.stepgen.02.direction.is_opendrain    hm2_7i76e.0.gpio.004.is_opendrain
 hm2_7i76e.0.stepgen.02.step.invert_output        hm2_7i76e.0.gpio.005.invert_output
 hm2_7i76e.0.stepgen.02.step.is_opendrain         hm2_7i76e.0.gpio.005.is_opendrain
 hm2_7i76e.0.stepgen.03.direction.invert_output   hm2_7i76e.0.gpio.006.invert_output
 hm2_7i76e.0.stepgen.03.direction.is_opendrain    hm2_7i76e.0.gpio.006.is_opendrain
 hm2_7i76e.0.stepgen.03.step.invert_output        hm2_7i76e.0.gpio.007.invert_output
 hm2_7i76e.0.stepgen.03.step.is_opendrain         hm2_7i76e.0.gpio.007.is_opendrain
 hm2_7i76e.0.stepgen.04.direction.invert_output   hm2_7i76e.0.gpio.008.invert_output
 hm2_7i76e.0.stepgen.04.direction.is_opendrain    hm2_7i76e.0.gpio.008.is_opendrain
 hm2_7i76e.0.stepgen.04.step.invert_output        hm2_7i76e.0.gpio.009.invert_output
 hm2_7i76e.0.stepgen.04.step.is_opendrain         hm2_7i76e.0.gpio.009.is_opendrain

Exported Functions:
Owner   CodeAddr  Arg       FP   Users  Name
 00030  7ff436fc0908  56241e9f79e0  YES      1   hm2_7i76e.0.read
 00030  7ff436fc0891  56241e9f79e0  YES      0   hm2_7i76e.0.read-request
 00030  7ff436fc0749  56241e9f79e0  YES      1   hm2_7i76e.0.write

Realtime Threads:
     Period  FP     Name               (     Time, Max-Time )

